# must be unique in a given SonarQube instance
sonar.projectKey=ts-lib-json-steram

# defaults to project key
sonar.projectName=ts-lib-json-stream
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=src/

# Exclude the tests from the analysis 
sonar.exclusions=test
